0xe963bd28	mt76_set_irq_mask	mt76	EXPORT_SYMBOL_GPL	
0xcfaca492	mt76_mmio_init	mt76	EXPORT_SYMBOL_GPL	
0xe86dc867	__mt76_poll	mt76	EXPORT_SYMBOL_GPL	
0xe86dc867	__mt76_poll_msec	mt76	EXPORT_SYMBOL_GPL	
0xd7c4f51b	mt76_wcid_alloc	mt76	EXPORT_SYMBOL_GPL	
0xe0e5ffd0	mt76_get_min_avg_rssi	mt76	EXPORT_SYMBOL_GPL	
0xb86a39eb	__mt76_worker_fn	mt76	EXPORT_SYMBOL_GPL	
0x9fa91036	__tracepoint_mac_txdone	mt76	EXPORT_SYMBOL_GPL	
0xc849fee0	__traceiter_mac_txdone	mt76	EXPORT_SYMBOL_GPL	
0xfc5f8088	__SCK__tp_func_mac_txdone	mt76	EXPORT_SYMBOL_GPL	
0xa9119270	__SCT__tp_func_mac_txdone	mt76	EXPORT_SYMBOL_GPL	
0x9fa91036	__tracepoint_dev_irq	mt76	EXPORT_SYMBOL_GPL	
0xcf87bcbc	__traceiter_dev_irq	mt76	EXPORT_SYMBOL_GPL	
0xfc5f8088	__SCK__tp_func_dev_irq	mt76	EXPORT_SYMBOL_GPL	
0xdbb4076b	__SCT__tp_func_dev_irq	mt76	EXPORT_SYMBOL_GPL	
0xe94dec52	mt76_put_txwi	mt76	EXPORT_SYMBOL_GPL	
0xf8414c19	mt76_dma_rx_poll	mt76	EXPORT_SYMBOL_GPL	
0x4c10fec5	mt76_dma_attach	mt76	EXPORT_SYMBOL_GPL	
0x4c10fec5	mt76_dma_cleanup	mt76	EXPORT_SYMBOL_GPL	
0xa9967f5a	mt76_rates	mt76	EXPORT_SYMBOL_GPL	
0x6efdfde1	mt76_set_stream_caps	mt76	EXPORT_SYMBOL_GPL	
0x9d5790c1	mt76_alloc_phy	mt76	EXPORT_SYMBOL_GPL	
0x909054b7	mt76_register_phy	mt76	EXPORT_SYMBOL_GPL	
0x183b27e0	mt76_unregister_phy	mt76	EXPORT_SYMBOL_GPL	
0x9afa6563	mt76_alloc_device	mt76	EXPORT_SYMBOL_GPL	
0xd440cfdb	mt76_register_device	mt76	EXPORT_SYMBOL_GPL	
0x92cef2e6	mt76_unregister_device	mt76	EXPORT_SYMBOL_GPL	
0x92cef2e6	mt76_free_device	mt76	EXPORT_SYMBOL_GPL	
0xb26510be	mt76_rx	mt76	EXPORT_SYMBOL_GPL	
0x7b79fc00	mt76_has_tx_pending	mt76	EXPORT_SYMBOL_GPL	
0xdfe89277	mt76_update_survey_active_time	mt76	EXPORT_SYMBOL_GPL	
0x183b27e0	mt76_update_survey	mt76	EXPORT_SYMBOL_GPL	
0x183b27e0	mt76_set_channel	mt76	EXPORT_SYMBOL_GPL	
0x27ec0604	mt76_get_survey	mt76	EXPORT_SYMBOL_GPL	
0x67cdd8c3	mt76_wcid_key_setup	mt76	EXPORT_SYMBOL	
0xf8cfc1cc	mt76_rx_poll_complete	mt76	EXPORT_SYMBOL_GPL	
0xb5144dc6	__mt76_sta_remove	mt76	EXPORT_SYMBOL_GPL	
0xffc2758f	mt76_sta_state	mt76	EXPORT_SYMBOL_GPL	
0x79e6084c	mt76_sta_pre_rcu_remove	mt76	EXPORT_SYMBOL_GPL	
0x9b40f8ea	mt76_get_txpower	mt76	EXPORT_SYMBOL_GPL	
0x0340ad7a	mt76_init_sar_power	mt76	EXPORT_SYMBOL_GPL	
0x389781be	mt76_get_sar_power	mt76	EXPORT_SYMBOL_GPL	
0x92cef2e6	mt76_csa_finish	mt76	EXPORT_SYMBOL_GPL	
0x92cef2e6	mt76_csa_check	mt76	EXPORT_SYMBOL_GPL	
0xedf842a7	mt76_set_tim	mt76	EXPORT_SYMBOL_GPL	
0x5739cac9	mt76_insert_ccmp_hdr	mt76	EXPORT_SYMBOL_GPL	
0x97c76c70	mt76_get_rate	mt76	EXPORT_SYMBOL_GPL	
0xfc9f408f	mt76_sw_scan	mt76	EXPORT_SYMBOL_GPL	
0x7e2c6ca5	mt76_sw_scan_complete	mt76	EXPORT_SYMBOL_GPL	
0xc7594be5	mt76_get_antenna	mt76	EXPORT_SYMBOL_GPL	
0x7410aa48	mt76_init_queue	mt76	EXPORT_SYMBOL_GPL	
0x8bc4b446	mt76_calculate_default_rate	mt76	EXPORT_SYMBOL_GPL	
0x1fb86378	mt76_ethtool_worker	mt76	EXPORT_SYMBOL_GPL	
0x39b60c63	mt76_phy_dfs_state	mt76	EXPORT_SYMBOL_GPL	
0x40d8875b	mt76_queues_read	mt76	EXPORT_SYMBOL_GPL	
0x2ce58a7d	mt76_seq_puts_array	mt76	EXPORT_SYMBOL_GPL	
0x031fcfe7	mt76_register_debugfs_fops	mt76	EXPORT_SYMBOL_GPL	
0x3c95cb5e	mt76_get_of_eeprom	mt76	EXPORT_SYMBOL_GPL	
0x946818cf	mt76_eeprom_override	mt76	EXPORT_SYMBOL_GPL	
0xc6a6c2b3	mt76_get_rate_power_limits	mt76	EXPORT_SYMBOL_GPL	
0x5c7b0206	mt76_eeprom_init	mt76	EXPORT_SYMBOL_GPL	
0xc4f23845	mt76_tx_check_agg_ssn	mt76	EXPORT_SYMBOL_GPL	
0x1bb9bfab	mt76_tx_status_lock	mt76	EXPORT_SYMBOL_GPL	
0x1bb9bfab	mt76_tx_status_unlock	mt76	EXPORT_SYMBOL_GPL	
0x84b4f3cf	mt76_tx_status_skb_done	mt76	EXPORT_SYMBOL_GPL	
0x316f0153	mt76_tx_status_skb_add	mt76	EXPORT_SYMBOL_GPL	
0x18250048	mt76_tx_status_skb_get	mt76	EXPORT_SYMBOL_GPL	
0x353fef8f	mt76_tx_status_check	mt76	EXPORT_SYMBOL_GPL	
0x4b4ef2ab	__mt76_tx_complete_skb	mt76	EXPORT_SYMBOL_GPL	
0x0f3bbb1f	mt76_tx	mt76	EXPORT_SYMBOL_GPL	
0x26923678	mt76_release_buffered_frames	mt76	EXPORT_SYMBOL_GPL	
0x83b6d069	mt76_txq_schedule	mt76	EXPORT_SYMBOL_GPL	
0x64642167	mt76_txq_schedule_all	mt76	EXPORT_SYMBOL_GPL	
0x89f8e6c0	mt76_tx_worker_run	mt76	EXPORT_SYMBOL_GPL	
0x05ebf6f7	mt76_stop_tx_queues	mt76	EXPORT_SYMBOL_GPL	
0x38562629	mt76_wake_tx_queue	mt76	EXPORT_SYMBOL_GPL	
0x3c1b1a7c	mt76_ac_to_hwq	mt76	EXPORT_SYMBOL_GPL	
0x6bb51a47	mt76_skb_adjust_pad	mt76	EXPORT_SYMBOL_GPL	
0xc09c3d54	mt76_queue_tx_complete	mt76	EXPORT_SYMBOL_GPL	
0xb711180d	__mt76_set_tx_blocked	mt76	EXPORT_SYMBOL_GPL	
0xbd32e0a1	mt76_token_consume	mt76	EXPORT_SYMBOL_GPL	
0x0bca568c	mt76_token_release	mt76	EXPORT_SYMBOL_GPL	
0x32077f95	mt76_rx_aggr_start	mt76	EXPORT_SYMBOL_GPL	
0xa8dd822f	mt76_rx_aggr_stop	mt76	EXPORT_SYMBOL_GPL	
0x7e8b5a27	mt76_mcu_msg_alloc	mt76	EXPORT_SYMBOL_GPL	
0xb6a98145	mt76_mcu_get_response	mt76	EXPORT_SYMBOL_GPL	
0x00e62fcb	mt76_mcu_rx_event	mt76	EXPORT_SYMBOL_GPL	
0x4da10267	mt76_mcu_send_and_get_msg	mt76	EXPORT_SYMBOL_GPL	
0xb193f6e8	mt76_mcu_skb_send_and_get_msg	mt76	EXPORT_SYMBOL_GPL	
0x44faca5c	__mt76_mcu_send_firmware	mt76	EXPORT_SYMBOL_GPL	
0xd3b6f66a	mt76_pci_disable_aspm	mt76	EXPORT_SYMBOL_GPL	
0x0df21906	__mt76u_vendor_request	mt76-usb	EXPORT_SYMBOL_GPL	
0x0df21906	mt76u_vendor_request	mt76-usb	EXPORT_SYMBOL_GPL	
0xbc56a893	___mt76u_rr	mt76-usb	EXPORT_SYMBOL_GPL	
0x608776f9	___mt76u_wr	mt76-usb	EXPORT_SYMBOL_GPL	
0xeb33d7f2	mt76u_read_copy	mt76-usb	EXPORT_SYMBOL_GPL	
0xce42dfb5	mt76u_single_wr	mt76-usb	EXPORT_SYMBOL_GPL	
0xe14f1aa3	mt76u_alloc_mcu_queue	mt76-usb	EXPORT_SYMBOL_GPL	
0x49309e84	mt76u_stop_rx	mt76-usb	EXPORT_SYMBOL_GPL	
0xe14f1aa3	mt76u_resume_rx	mt76-usb	EXPORT_SYMBOL_GPL	
0x49309e84	mt76u_stop_tx	mt76-usb	EXPORT_SYMBOL_GPL	
0x49309e84	mt76u_queues_deinit	mt76-usb	EXPORT_SYMBOL_GPL	
0xe14f1aa3	mt76u_alloc_queues	mt76-usb	EXPORT_SYMBOL_GPL	
0xa2b881fd	__mt76u_init	mt76-usb	EXPORT_SYMBOL_GPL	
0xaf8471a9	mt76u_init	mt76-usb	EXPORT_SYMBOL_GPL	
0xa914451e	mt76s_read_pcr	mt76-sdio	EXPORT_SYMBOL_GPL	
0x99f8dc5d	mt76s_rr	mt76-sdio	EXPORT_SYMBOL_GPL	
0xde954787	mt76s_wr	mt76-sdio	EXPORT_SYMBOL_GPL	
0x766ee612	mt76s_rmw	mt76-sdio	EXPORT_SYMBOL_GPL	
0x833a7dfe	mt76s_write_copy	mt76-sdio	EXPORT_SYMBOL_GPL	
0x8143395f	mt76s_read_copy	mt76-sdio	EXPORT_SYMBOL_GPL	
0x13a18bc5	mt76s_wr_rp	mt76-sdio	EXPORT_SYMBOL_GPL	
0x926035b2	mt76s_rd_rp	mt76-sdio	EXPORT_SYMBOL_GPL	
0x099cf2ef	mt76s_hw_init	mt76-sdio	EXPORT_SYMBOL_GPL	
0x6d98a0ae	mt76s_alloc_rx_queue	mt76-sdio	EXPORT_SYMBOL_GPL	
0x43981d2c	mt76s_alloc_tx	mt76-sdio	EXPORT_SYMBOL_GPL	
0xce85a814	mt76s_deinit	mt76-sdio	EXPORT_SYMBOL_GPL	
0x30db4b76	mt76s_init	mt76-sdio	EXPORT_SYMBOL_GPL	
0xc3b098d0	mt76s_txrx_worker	mt76-sdio	EXPORT_SYMBOL_GPL	
0x1406db9c	mt76s_sdio_irq	mt76-sdio	EXPORT_SYMBOL_GPL	
0x3f3a50a0	mt76s_txqs_empty	mt76-sdio	EXPORT_SYMBOL_GPL	
0xa9967f5a	mt76x02_rates	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xa84c96b3	mt76x02_init_device	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x2088b784	mt76x02_configure_filter	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x876763b3	mt76x02_sta_add	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x01f20d7f	mt76x02_sta_remove	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x63e83916	mt76x02_add_interface	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x9b421662	mt76x02_remove_interface	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x430d3af8	mt76x02_ampdu_action	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xbfa333f2	mt76x02_set_key	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x882af149	mt76x02_conf_tx	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_set_tx_ackto	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x214c7079	mt76x02_set_coverage_class	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xfb825c75	mt76x02_set_rts_threshold	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xc031cef0	mt76x02_sta_rate_tbl_update	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x61c3386c	mt76x02_remove_hdr_pad	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x9b421662	mt76x02_sw_scan_complete	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x7375e7c1	mt76x02_sta_ps	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xeba799da	mt76x02_bss_info_changed	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_config_mac_addr_list	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x357b42e6	mt76x02_mac_reset_counters	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x5cc19aeb	mt76x02_mac_shared_key_setup	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x304a8dd9	mt76x02_mac_wcid_setup	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xb2f66f9f	mt76x02_mac_write_txwi	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x761da179	mt76x02_mac_setaddr	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x818da1dc	mt76x02_tx_complete_skb	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xb0a500a7	mt76x02_update_channel	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x357b42e6	mt76x02_edcca_init	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x357b42e6	mt76x02_mac_cc_reset	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x9f8671cb	mt76x02_mcu_parse_response	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x82a24f1e	mt76x02_mcu_msg_send	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xbf3a09bb	mt76x02_mcu_function_select	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xb30ab93b	mt76x02_mcu_set_radio_state	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x2fa3f7aa	mt76x02_mcu_calibrate	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xa84c96b3	mt76x02_mcu_cleanup	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x6d887e8e	mt76x02_set_ethtool_fwver	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x87ffdd84	mt76x02_eeprom_copy	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x8197acd0	mt76x02_get_efuse_data	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_eeprom_parse_hw_cap	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4239cfcb	mt76x02_ext_pa_enabled	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x44b5b037	mt76x02_get_rx_gain	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xbbe4aa3d	mt76x02_get_lna_gain	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_phy_set_rxpath	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_phy_set_txdac	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x3014d425	mt76x02_get_max_rate_power	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x725351d9	mt76x02_limit_rate_power	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xaef31978	mt76x02_add_rate_power_offset	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xc598a803	mt76x02_phy_set_txpower	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x1177cac1	mt76x02_phy_set_bw	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x45044077	mt76x02_phy_set_band	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x3db4bd01	mt76x02_phy_adjust_vga_gain	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_init_agc_gain	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x357b42e6	mt76x02e_init_beacon_config	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xba044245	mt76x02_dma_init	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x7b542cbe	mt76x02_rx_poll_complete	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x9a424296	mt76x02_irq_handler	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x357b42e6	mt76x02_dma_disable	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x357b42e6	mt76x02_mac_start	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x624a6757	mt76x02_reconfig_complete	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xca708229	mt76x02_tx	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x71e24504	mt76x02_queue_rx_skb	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x7d06ce6d	mt76x02_tx_set_txpwr_auto	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x22ded06e	mt76x02_tx_status_data	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x8a30e615	mt76x02_tx_prepare_skb	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_init_debugfs	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_phy_dfs_adjust_agc	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_dfs_init_params	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xa778a839	mt76x02_mac_set_beacon	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_resync_beacon_timer	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x82057247	mt76x02_update_beacon_iter	mt76x02-lib	EXPORT_SYMBOL_GPL	
0xa2b37555	mt76x02_enqueue_buffered_bc	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02_init_beacon_config	mt76x02-lib	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02u_mcu_fw_reset	mt76x02-usb	EXPORT_SYMBOL_GPL	
0xbe88cf54	mt76x02u_mcu_fw_send_data	mt76x02-usb	EXPORT_SYMBOL_GPL	
0x4c10fec5	mt76x02u_init_mcu	mt76x02-usb	EXPORT_SYMBOL_GPL	
0x44114c51	mt76x02u_tx_complete_skb	mt76x02-usb	EXPORT_SYMBOL_GPL	
0xa84c96b3	mt76x02u_mac_start	mt76x02-usb	EXPORT_SYMBOL_GPL	
0x1138550a	mt76x02u_tx_prepare_skb	mt76x02-usb	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02u_init_beacon_config	mt76x02-usb	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x02u_exit_beacon_config	mt76x02-usb	EXPORT_SYMBOL_GPL	
0xcb1b824b	mt76_connac_mcu_start_firmware	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x66692013	mt76_connac_mcu_patch_sem_ctrl	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x52c33ad1	mt76_connac_mcu_start_patch	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x3a89cea9	mt76_connac_mcu_init_download	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x52e0701f	mt76_connac_mcu_set_channel_domain	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x53a05d3c	mt76_connac_mcu_set_mac_enable	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xfeeef1ab	mt76_connac_mcu_set_vif_ps	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x07290894	mt76_connac_mcu_set_rts_thresh	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x82057247	mt76_connac_mcu_beacon_loss_iter	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x012db9e7	mt76_connac_mcu_add_nested_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x3bb85c8b	__mt76_connac_mcu_alloc_sta_req	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x5b178a96	mt76_connac_mcu_alloc_wtbl_req	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x094f5188	mt76_connac_mcu_bss_omac_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xea8c4c26	mt76_connac_mcu_sta_basic_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x22b15f7e	mt76_connac_mcu_sta_uapsd	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xdeaec0aa	mt76_connac_mcu_wtbl_hdr_trans_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xfc2dc54f	mt76_connac_mcu_sta_update_hdr_trans	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x19262a7b	mt76_connac_mcu_wtbl_update_hdr_trans	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x000af55c	mt76_connac_mcu_wtbl_generic_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xd9ff10d6	mt76_connac_get_phy_mode_v2	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x15981d36	mt76_connac_mcu_sta_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xa2b96dff	mt76_connac_mcu_wtbl_smps_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x2687107d	mt76_connac_mcu_wtbl_ht_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xa9345205	mt76_connac_mcu_sta_cmd	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x9c0a201f	mt76_connac_mcu_wtbl_ba_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x716b8678	mt76_connac_mcu_uni_add_dev	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xd02d2f88	mt76_connac_mcu_sta_ba_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x0076afc7	mt76_connac_mcu_sta_ba	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x0b3f8793	mt76_connac_get_phy_mode	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xbf9859a5	mt76_connac_get_he_phy_cap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x716b8678	mt76_connac_mcu_uni_add_bss	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xf0429846	mt76_connac_mcu_hw_scan	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x26345e4e	mt76_connac_mcu_cancel_hw_scan	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x46ee7310	mt76_connac_mcu_sched_scan_req	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x9fa4336a	mt76_connac_mcu_sched_scan_enable	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x52c33ad1	mt76_connac_mcu_chip_config	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x44fc413e	mt76_connac_mcu_set_deep_sleep	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xcca0da9f	mt76_connac_sta_state_dp	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xe21e1d4e	mt76_connac_mcu_coredump_event	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x52e0701f	mt76_connac_mcu_get_nic_capability	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x52e0701f	mt76_connac_mcu_set_rate_txpower	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xb1a672b7	mt76_connac_mcu_update_arp_filter	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x63e83916	mt76_connac_mcu_set_p2p_oppps	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x613fefc9	mt76_connac_wowlan_support	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x80d9fdc5	mt76_connac_mcu_update_gtk_rekey	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x1bc38d85	mt76_connac_mcu_set_hif_suspend	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x82057247	mt76_connac_mcu_set_suspend_iter	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xc3d47d86	mt76_connac_mcu_reg_rr	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x10d7b67e	mt76_connac_mcu_reg_wr	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xd01469f0	mt76_connac_mcu_add_key	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xbb8aedbe	mt76_connac_mcu_bss_ext_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xada17403	mt76_connac_mcu_bss_basic_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xf7dec824	mt76_connac_mcu_set_pm	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x52c33ad1	mt76_connac_mcu_restart	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x2a8d0ea6	mt76_connac_mcu_rdd_cmd	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xa9db3c01	mt76_connac_pm_wake	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x219c1149	mt76_connac_power_save_sched	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0xe2e4fdf2	mt76_connac_free_pending_tx_skbs	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x380f47b8	mt76_connac_pm_queue_skb	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x219c1149	mt76_connac_pm_dequeue_skbs	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x74dbf07d	mt76x0_chip_onoff	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x0_mac_stop	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0xa84c96b3	mt76x0_init_hardware	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0xa84c96b3	mt76x0_register_device	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0x444a6fe8	mt76x0_set_sar_specs	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0x595a67b6	mt76x0_config	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0x7c9cd166	mt76x0_phy_calibrate	mt76x0/mt76x0-common	EXPORT_SYMBOL_GPL	
0x5b5def61	mt76x2_read_rx_gain	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x8593e7ac	mt76x2_get_rate_power	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xbd45679f	mt76x2_get_power_info	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xbb3b54e5	mt76x2_get_temp_comp	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x1eca1a1b	mt76x2_eeprom_init	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xe519ea36	mt76x2_mac_stop	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x444a6fe8	mt76x2_set_sar_specs	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xc7c311dc	mt76x2_reset_wlan	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76_write_mac_initvals	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xc64119cc	mt76x2_init_txpower	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x2_apply_gain_adj	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x051513d5	mt76x2_phy_set_txpower_regs	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x2_phy_set_txpower	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x51f38a28	mt76x2_configure_tx_delay	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x2_phy_tssi_compensate	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x4c28f930	mt76x2_phy_update_channel_gain	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x79eabf8d	mt76x2_mcu_set_channel	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xdbaea94c	mt76x2_mcu_load_cr	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0x8dabce81	mt76x2_mcu_init_gain	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
0xa9df779c	mt76x2_mcu_tssi_comp	mt76x2/mt76x2-common	EXPORT_SYMBOL_GPL	
